INSERT INTO Country
VALUES
(1, 'Austria'),
(2, 'Germany'),
(3, 'Switzerland');

INSERT INTO Location
VALUES
(1, 1, 'FH-Salzburg'),
(2, 1, 'Lehen');

INSERT INTO Library
VALUES
(1, 1, 'Wolfgang Gmachl Bibliothek'),
(2, 2, 'Stadtbibliothek Salzburg');

INSERT INTO FSK
VALUES
(1, 0),
(2, 6),
(3, 12),
(4, 16),
(5, 18);

INSERT INTO Media
VALUES
(1, 'Dark Side of the Moon Redux', 'The Dark Side of the Moon Redux is an album by the English musician Roger Waters', NULL, 1, 1, 'Audio'),
(2, 'The Hobbit', 'Big feet', NULL, 2, 1, 'Book'),
(3, 'The Hobbit', 'Big feet in 24 fps', NULL, 2, 1, 'Movie'),
(4, 'Julia Extra', 'Verbotene Nacht mit dem Mountain-Daddy', NULL, 5, 1, 'Magazine');

INSERT INTO Magazine
VALUE
(4, 'first edition');

INSERT INTO Book
VALUE
(2, '9783608987492', 'John Ronald Reuel Tolkien');

INSERT INTO Movie
VALUE
(3, 'DVD', '02:28:00');

INSERT INTO Audio
VALUE
(1, 'FLAC', '01:34:22');

INSERT INTO Genres
VALUES
(1, 'Romance', 1.00),
(2, 'Fantasy', 0.40),
(3, 'Adventure', 0.10),
(4, 'Spoken-Word', 0.30);

INSERT INTO Shelf
VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4);

INSERT INTO Media_Genre
VALUES
(2, 2),
(3, 2),
(2, 3),
(3, 3),
(4, 1),
(1, 4);

INSERT INTO Customer
VALUES
(1, 'Til', 'Naumann', 'fhs51256@fh-salzburg.ac.at', '123456789', 'AB+', TO_DATE('2003-02-23', 'YYYY-MM-DD')),
(2, 'Maria', 'Franek', 'fhs51228@fh-salzburg.ac.at', '123456789', 'B-', TO_DATE('2003-10-31', 'YYYY-MM-DD')),
(3, 'Kerstin', 'Heitzmann', 'fhs51247@fh-salzburg.ac.at', '987654321', 'AB', TO_DATE('2001-10-10', 'YYYY-MM-DD'));

INSERT INTO Copy
VALUES
(1, 1, 1, 'Good', '00001'),
(2, 1, 1, 'Good', '00002'),
(3, 1, 0, 'Perfect', '00003'),

(1, 2, 1, 'Fair', '00004'),
(2, 2, 1, 'Bad', '00005'),

(1, 3, 0, 'Perfect', '00006'),

(1, 4, 0, 'Divine', '00007');

INSERT INTO Rental
VALUES
(1, TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-01-31', 'YYYY-MM-DD'), 3, 1, 1),
(2, TO_DATE('2025-02-01', 'YYYY-MM-DD'), TO_DATE('2025-02-15', 'YYYY-MM-DD'), 1, 3, 2),
(3, TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'), 1, 4, 3),
(4, TO_DATE('2025-05-01', 'YYYY-MM-DD'), TO_DATE('2025-05-15', 'YYYY-MM-DD'), 1, 2, 2);

INSERT INTO Return
VALUES
(1, TO_DATE('2025-01-29', 'YYYY-MM-DD'), 1),
(2, TO_DATE('2025-02-18', 'YYYY-MM-DD'), 2);

INSERT INTO Type
VALUES
('Book'),
('Movie'),
('Magazine'),
('Audio');

INSERT INTO Price
VALUES
(TO_DATE('2025-01-01', 'YYYY-MM-DD'), 0.40, 'Book'),
(TO_DATE('2025-03-01', 'YYYY-MM-DD'), 0.20, 'Book'),
(TO_DATE('2025-04-01', 'YYYY-MM-DD'), 0.60, 'Book'),

(TO_DATE('2025-01-01', 'YYYY-MM-DD'), 0.20, 'Magazine'),

(TO_DATE('2025-02-01', 'YYYY-MM-DD'), 0.20, 'Movie'),
(TO_DATE('2025-03-01', 'YYYY-MM-DD'), 0.30, 'Movie'),
(TO_DATE('2025-04-01', 'YYYY-MM-DD'), 0.10, 'Movie'),

(TO_DATE('2025-01-01', 'YYYY-MM-DD'), 0.30, 'Audio'),
(TO_DATE('2025-04-01', 'YYYY-MM-DD'), 0.80, 'Audio');

INSERT INTO Reservation
VALUE
(1, 2, TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-05-01', 'YYYY-MM-DD'), 4);
