-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-10 14:27:44 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Audio
    (
     Media_ID NUMBER NOT NULL,
     Codec    VARCHAR2 (20)  NOT NULL,
     Runtime_s  NUMBER  NOT NULL
    );

ALTER TABLE Audio ADD CONSTRAINT Audio_PK PRIMARY KEY (Media_ID);

CREATE TABLE Author
    (
     Author_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Name      VARCHAR2 (50)
    );

CREATE TABLE Book
    (
     Media_ID NUMBER NOT NULL,
     ISBN     VARCHAR2 (22)  NOT NULL
    );

ALTER TABLE Book ADD CONSTRAINT Book_PK PRIMARY KEY (Media_ID);

CREATE TABLE Book_Author
    (
     Author_Author_ID NUMBER NOT NULL,
     Book_Media_ID     NUMBER NOT NULL
    );

ALTER TABLE Book_Author ADD CONSTRAINT Book_Author_PK PRIMARY KEY (Author_Author_ID, Book_Media_ID);

CREATE TABLE Copy
    (
     Media_Media_ID NUMBER NOT NULL,
     Copy_ID        NUMBER NOT NULL, --GENERATED ALWAYS AS IDENTITY
     Shelf_Shelf_ID NUMBER NOT NULL,
     Available      CHAR (1) NOT NULL,
     Condition      VARCHAR2 (100) NOT NULL,
     Barcode        VARCHAR2 (32) NOT NULL,
     PRIMARY KEY (Copy_ID, Media_Media_ID)
    );

CREATE TABLE Country
    (
     Country_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Country_Name VARCHAR2 (50) NOT NULL
    );

CREATE TABLE Customer
    (
     Customer_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     FirstName   VARCHAR2 (50) NOT NULL,
     LastName    VARCHAR2 (50) NOT NULL,
     Mail        VARCHAR2 (50) NOT NULL,
     Phone       VARCHAR2 (15) NOT NULL,
     Blood_Type  VARCHAR2 (3)  NOT NULL,
     Birth_Date  DATE NOT NULL
    );

CREATE TABLE FSK
    (
     FSK_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Rating NUMBER(2) NOT NULL
    );

CREATE TABLE Genres
    (
     Genre_ID  NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Genre     VARCHAR2 (50) NOT NULL,
     Surcharge NUMBER NOT NULL
    );

CREATE TABLE Library
    (
     Library_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Location_Location_ID NUMBER NOT NULL,
     Library_Name VARCHAR2 (50) NOT NULL
    );

CREATE TABLE Location
    (
     Location_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Country_Country_ID NUMBER NOT NULL,
     Location_Name VARCHAR2 (50) NOT NULL
    );

CREATE TABLE Magazine
    (
     Media_ID NUMBER NOT NULL,
     Edition  VARCHAR2 (20) NOT NULL
    );

ALTER TABLE Magazine ADD CONSTRAINT Magazine_PK PRIMARY KEY (Media_ID);

CREATE TABLE Media
    (
     Media_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Type_Type_ID VARCHAR2 (8) NOT NULL,
     FSK_FSK_ID NUMBER NOT NULL,
     Library_Library_ID NUMBER NOT NULL,
     Title VARCHAR2 (50),
     Description CLOB,
     Cover BLOB
    );

CREATE TABLE Media_Genre
    (
     Genres_Genre_ID NUMBER NOT NULL,
     Media_Media_ID NUMBER NOT NULL,
     PRIMARY KEY (Genres_Genre_ID, Media_Media_ID)
    );

CREATE TABLE Media_PriceList
    (
     Price_List_Type CHAR (1) NOT NULL,
     Price_List_Start_Date DATE NOT NULL,
     Media_Media_ID NUMBER NOT NULL,
     PRIMARY KEY (Price_List_Type, Price_List_Start_Date, Media_Media_ID)
    );

CREATE TABLE Movie
    (
     Media_ID NUMBER NOT NULL,
     Format VARCHAR2 (20) NOT NULL,
     Runtime_s NUMBER NOT NULL
    );

ALTER TABLE Movie ADD CONSTRAINT Movie_PK PRIMARY KEY (Media_ID);

CREATE TABLE Price
    (
     Type_Type_ID VARCHAR2 (8) NOT NULL,
     Start_Date DATE NOT NULL,
     Price NUMBER NOT NULL,
     PRIMARY KEY (Start_Date, Price)
    );

CREATE TABLE Price_List
    (
     Type CHAR (1) NOT NULL,
     Start_Date DATE NOT NULL,
     Price NUMBER NOT NULL,
     PRIMARY KEY (Type, Start_Date)
    );

CREATE TABLE Rental
    (
     Rental_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Copy_Media_ID NUMBER NOT NULL,
     Copy_Copy_ID NUMBER NOT NULL,
     Customer_Customer_ID NUMBER NOT NULL,
     Start_Date DATE NOT NULL,
     End_Date DATE NOT NULL,
     Return_Date DATE
    );

CREATE TABLE Reservation
    (
     Reservation_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Media_Media_ID NUMBER NOT NULL,
     Rental_Rental_ID NUMBER NOT NULL,
     Reservation_Date DATE NOT NULL,
     Reservation_Start_Date DATE NOT NULL
    );

CREATE UNIQUE INDEX Reservation__IDX ON Reservation (Rental_Rental_ID ASC);

CREATE TABLE Shelf
    (
     Shelf_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
     Library_Library_ID NUMBER NOT NULL
    );

CREATE TABLE Type
    (
     Type_ID VARCHAR2 (8) PRIMARY KEY
    );

ALTER TABLE Audio
    ADD CONSTRAINT Audio_Media_FK FOREIGN KEY
    (
     Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Book_Author
    ADD CONSTRAINT Book_Author_Author_FK FOREIGN KEY
    (
     Author_Author_ID
    )
    REFERENCES Author
    (
     Author_ID
    )
;

ALTER TABLE Book_Author
    ADD CONSTRAINT Book_Author_Book_FK FOREIGN KEY
    (
     Book_Media_ID
    )
    REFERENCES Book
    (
     Media_ID
    )
;

ALTER TABLE Book
    ADD CONSTRAINT Book_Media_FK FOREIGN KEY
    (
     Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Copy
    ADD CONSTRAINT Copy_Media_FK FOREIGN KEY
    (
     Media_Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Copy
    ADD CONSTRAINT Copy_Shelf_FK FOREIGN KEY
    (
     Shelf_Shelf_ID
    )
    REFERENCES Shelf
    (
     Shelf_ID
    )
;

ALTER TABLE Library
    ADD CONSTRAINT Library_Location_FK FOREIGN KEY
    (
     Location_Location_ID
    )
    REFERENCES Location
    (
     Location_ID
    )
;

ALTER TABLE Location
    ADD CONSTRAINT Location_Country_FK FOREIGN KEY
    (
     Country_Country_ID
    )
    REFERENCES Country
    (
     Country_ID
    )
;

ALTER TABLE Magazine
    ADD CONSTRAINT Magazine_Media_FK FOREIGN KEY
    (
     Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Media
    ADD CONSTRAINT Media_FSK_FK FOREIGN KEY
    (
     FSK_FSK_ID
    )
    REFERENCES FSK
    (
     FSK_ID
    )
;

ALTER TABLE Media_Genre
    ADD CONSTRAINT Media_Genre_Genres_FK FOREIGN KEY
    (
     Genres_Genre_ID
    )
    REFERENCES Genres
    (
     Genre_ID
    )
;

ALTER TABLE Media_Genre
    ADD CONSTRAINT Media_Genre_Media_FK FOREIGN KEY
    (
     Media_Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Media
    ADD CONSTRAINT Media_Library_FK FOREIGN KEY
    (
     Library_Library_ID
    )
    REFERENCES Library
    (
     Library_ID
    )
;

ALTER TABLE Media_PriceList
    ADD CONSTRAINT Media_PriceList_Media_FK FOREIGN KEY
    (
     Media_Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Media_PriceList
    ADD CONSTRAINT Media_PriceList_Price_List_FK FOREIGN KEY
    (
     Price_List_Type,
     Price_List_Start_Date
    )
    REFERENCES Price_List
    (
     Type,
     Start_Date
    )
;

ALTER TABLE Media
    ADD CONSTRAINT Media_Type_FK FOREIGN KEY
    (
     Type_Type_ID
    )
    REFERENCES Type
    (
     Type_ID
    )
;

ALTER TABLE Movie
    ADD CONSTRAINT Movie_Media_FK FOREIGN KEY
    (
     Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Price
    ADD CONSTRAINT Price_Type_FK FOREIGN KEY
    (
     Type_Type_ID
    )
    REFERENCES Type
    (
     Type_ID
    )
;

ALTER TABLE Rental
    ADD CONSTRAINT Rental_Copy_FK FOREIGN KEY
    (
     Copy_Copy_ID,
     Copy_Media_ID
    )
    REFERENCES Copy
    (
     Copy_ID,
     Media_Media_ID
    )
;

ALTER TABLE Rental
    ADD CONSTRAINT Rental_Customer_FK FOREIGN KEY
    (
     Customer_Customer_ID
    )
    REFERENCES Customer
    (
     Customer_ID
    )
;

ALTER TABLE Reservation
    ADD CONSTRAINT Reservation_Media_FK FOREIGN KEY
    (
     Media_Media_ID
    )
    REFERENCES Media
    (
     Media_ID
    )
;

ALTER TABLE Reservation
    ADD CONSTRAINT Reservation_Rental_FK FOREIGN KEY
    (
     Rental_Rental_ID
    )
    REFERENCES Rental
    (
     Rental_ID
    )
;

ALTER TABLE Shelf
    ADD CONSTRAINT Shelf_Library_FK FOREIGN KEY
    (
     Library_Library_ID
    )
    REFERENCES Library
    (
     Library_ID
    )
;

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            22
-- CREATE INDEX                             1
-- ALTER TABLE                             45
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   4
-- WARNINGS                                 1
