<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B27943DA-AC61-696B-3188-74DBC72F17A7" name="Shelf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D086451D-DDCD-8CA2-E391-5D95A2526855" name="Audio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E37830AF-D856-1D43-35A4-34F5442F5AA0" name="Return" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4D7708A-CD4B-E114-8482-3696A6FBF785" name="Media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38D6E31A-F0AE-EFF9-141A-4528325BE3D2" name="FSK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25C8583B-8DCD-3DE4-94C7-194F4D8D61C4" name="Library" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5E8FB43-B556-6A97-DA38-B4F469EB9726" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE4ADA15-07DE-02FD-69D9-1293418D5909" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE7C9AE6-765C-39D8-CA44-BB9CB097A4AE" name="Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="463D09B9-CDED-D18C-8BFC-780C0D24908F" name="Media_Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2143BD2-2DE0-69C8-ACB0-D237E52401F6" name="Price" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6ED2ECEA-D788-B660-0CCD-138D3FB567FB" name="Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B6A010-6B4D-8A8D-0B1C-4CA25B88381F" name="Copy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20A79013-5F0F-2D1C-6D42-23033A8CA029" name="Magazine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C24C3D7-5A37-BF36-B4A3-B04DAC9E49E9" name="Genres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="747C9965-04A7-3F36-DD57-62B1897380F5" name="Rental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10A0753C-EF09-112D-6D10-018A9224846A" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DE4244D-FD54-9F9B-B5B9-B1FE9CA78865" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C4493365-5739-F420-F6E3-155037BD275B" name="Shelf_Genres_FK" containerID="B27943DA-AC61-696B-3188-74DBC72F17A7" refContainerID="6C24C3D7-5A37-BF36-B4A3-B04DAC9E49E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="6C24C3D7-5A37-BF36-B4A3-B04DAC9E49E9" propertyTargetId="B27943DA-AC61-696B-3188-74DBC72F17A7"/>
   <object objectType="FKIndexAssociation" objectID="74B75C40-DE78-C851-64E8-4EC867220963" name="Media_Library_FK" containerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" refContainerID="25C8583B-8DCD-3DE4-94C7-194F4D8D61C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="25C8583B-8DCD-3DE4-94C7-194F4D8D61C4" propertyTargetId="B4D7708A-CD4B-E114-8482-3696A6FBF785"/>
   <object objectType="FKIndexAssociation" objectID="E44465F8-DBDF-A362-6038-EFE6F5612869" name="Media_Type_FK" containerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" refContainerID="AE7C9AE6-765C-39D8-CA44-BB9CB097A4AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="AE7C9AE6-765C-39D8-CA44-BB9CB097A4AE" propertyTargetId="B4D7708A-CD4B-E114-8482-3696A6FBF785"/>
   <object objectType="FKIndexAssociation" objectID="265B4B6C-BCC1-BCBD-A28C-E3DADD5A4702" name="Audio_Media_FK" containerID="D086451D-DDCD-8CA2-E391-5D95A2526855" refContainerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="B4D7708A-CD4B-E114-8482-3696A6FBF785" propertyTargetId="D086451D-DDCD-8CA2-E391-5D95A2526855"/>
   <object objectType="FKIndexAssociation" objectID="510D5478-9A9B-7DE0-4217-224B4F764AB8" name="Movie_Media_FK" containerID="10A0753C-EF09-112D-6D10-018A9224846A" refContainerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="B4D7708A-CD4B-E114-8482-3696A6FBF785" propertyTargetId="10A0753C-EF09-112D-6D10-018A9224846A"/>
   <object objectType="FKIndexAssociation" objectID="D62C0C28-1751-E37D-A429-CC8D8331FFB4" name="Library_Location_FK" containerID="25C8583B-8DCD-3DE4-94C7-194F4D8D61C4" refContainerID="5DE4244D-FD54-9F9B-B5B9-B1FE9CA78865" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="5DE4244D-FD54-9F9B-B5B9-B1FE9CA78865" propertyTargetId="25C8583B-8DCD-3DE4-94C7-194F4D8D61C4"/>
   <object objectType="FKIndexAssociation" objectID="9625DA83-BB6A-A804-A50E-7426A0099237" name="Rental_Customer_FK" containerID="747C9965-04A7-3F36-DD57-62B1897380F5" refContainerID="FE4ADA15-07DE-02FD-69D9-1293418D5909" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="FE4ADA15-07DE-02FD-69D9-1293418D5909" propertyTargetId="747C9965-04A7-3F36-DD57-62B1897380F5"/>
   <object objectType="FKIndexAssociation" objectID="18EF72FD-887B-81C6-A46E-66CE6A977338" name="Media_Genre_Genres_FK" containerID="463D09B9-CDED-D18C-8BFC-780C0D24908F" refContainerID="6C24C3D7-5A37-BF36-B4A3-B04DAC9E49E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="6C24C3D7-5A37-BF36-B4A3-B04DAC9E49E9" propertyTargetId="463D09B9-CDED-D18C-8BFC-780C0D24908F"/>
   <object objectType="FKIndexAssociation" objectID="B403C043-9FB7-D54E-688F-95B849CBD4D0" name="Media_FSK_FK" containerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" refContainerID="38D6E31A-F0AE-EFF9-141A-4528325BE3D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="38D6E31A-F0AE-EFF9-141A-4528325BE3D2" propertyTargetId="B4D7708A-CD4B-E114-8482-3696A6FBF785"/>
   <object objectType="FKIndexAssociation" objectID="EABC0BFD-AEA6-3E76-70AC-1D2B42495094" name="Return_Rental_FK" containerID="E37830AF-D856-1D43-35A4-34F5442F5AA0" refContainerID="747C9965-04A7-3F36-DD57-62B1897380F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="747C9965-04A7-3F36-DD57-62B1897380F5" propertyTargetId="E37830AF-D856-1D43-35A4-34F5442F5AA0"/>
   <object objectType="FKIndexAssociation" objectID="4504B87E-D250-C203-BC4C-4DA5211C8718" name="Rental_Copy_FK" containerID="747C9965-04A7-3F36-DD57-62B1897380F5" refContainerID="A4B6A010-6B4D-8A8D-0B1C-4CA25B88381F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="A4B6A010-6B4D-8A8D-0B1C-4CA25B88381F" propertyTargetId="747C9965-04A7-3F36-DD57-62B1897380F5"/>
   <object objectType="FKIndexAssociation" objectID="718CF5F5-D3F9-0B3E-9752-62C012CAC924" name="Magazine_Media_FK" containerID="20A79013-5F0F-2D1C-6D42-23033A8CA029" refContainerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="B4D7708A-CD4B-E114-8482-3696A6FBF785" propertyTargetId="20A79013-5F0F-2D1C-6D42-23033A8CA029"/>
   <object objectType="FKIndexAssociation" objectID="BB6476AF-8155-B627-6CDD-6660083B3876" name="Media_Genre_Media_FK" containerID="463D09B9-CDED-D18C-8BFC-780C0D24908F" refContainerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="B4D7708A-CD4B-E114-8482-3696A6FBF785" propertyTargetId="463D09B9-CDED-D18C-8BFC-780C0D24908F"/>
   <object objectType="FKIndexAssociation" objectID="B9799232-BDF4-1CBE-C2B2-0DC5AF08F7A9" name="Book_Media_FK" containerID="6ED2ECEA-D788-B660-0CCD-138D3FB567FB" refContainerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="B4D7708A-CD4B-E114-8482-3696A6FBF785" propertyTargetId="6ED2ECEA-D788-B660-0CCD-138D3FB567FB"/>
   <object objectType="FKIndexAssociation" objectID="84E6DF08-A1E0-29FC-6F72-75EB83C5ABE8" name="Shelf_Library_FK" containerID="B27943DA-AC61-696B-3188-74DBC72F17A7" refContainerID="25C8583B-8DCD-3DE4-94C7-194F4D8D61C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="25C8583B-8DCD-3DE4-94C7-194F4D8D61C4" propertyTargetId="B27943DA-AC61-696B-3188-74DBC72F17A7"/>
   <object objectType="FKIndexAssociation" objectID="BBEFDF5E-50E4-3DBD-C245-F32D48DC3CBB" name="Copy_Media_FK" containerID="A4B6A010-6B4D-8A8D-0B1C-4CA25B88381F" refContainerID="B4D7708A-CD4B-E114-8482-3696A6FBF785" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="B4D7708A-CD4B-E114-8482-3696A6FBF785" propertyTargetId="A4B6A010-6B4D-8A8D-0B1C-4CA25B88381F"/>
   <object objectType="FKIndexAssociation" objectID="6AECF662-FA5C-7BCD-A3CD-DD854057228F" name="Location_Country_FK" containerID="5DE4244D-FD54-9F9B-B5B9-B1FE9CA78865" refContainerID="C5E8FB43-B556-6A97-DA38-B4F469EB9726" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="C5E8FB43-B556-6A97-DA38-B4F469EB9726" propertyTargetId="5DE4244D-FD54-9F9B-B5B9-B1FE9CA78865"/>
   <object objectType="FKArc" objectID="E84C03C7-550E-089D-DA27-CDF99B726B88" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EE64BC56-80F3-5E73-EBC8-D66F7344C18A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
