<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A34FBDBD-C714-F898-9A17-4382591D8748" name="Audio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="730BFB6A-4EFA-CBC2-AE81-B68370FD076A" name="Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="048E5B8C-A6B9-08CB-2FD9-12921F19884E" name="Copy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63167F45-5DC2-8665-2570-C38603E2940D" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BFF8803-C972-C689-B9B7-AFD7557EF20B" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E55223C-0CA9-FA79-2BD0-FCB35FDCA19F" name="FSK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E097F9F-BF57-22AE-219E-20A5B522C09C" name="Genres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E15FCFE-1C71-E672-9034-C3B8B5907BEE" name="Library" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFDF8909-C361-CD55-9AF6-09872A204E62" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5A68AB7-63C9-9028-FBC9-107AD90A7D4A" name="Magazine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E" name="Media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96A9D50E-7AA1-1C61-DE2A-490A2C1FC533" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E287268-2EF5-9478-BDC0-5333E981B311" name="Price_List" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="383D9ABD-3E38-B813-E6DA-9B06CCB4A0B8" name="Rental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECE6E1F8-3E45-409B-AC52-9C23C1F2984B" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BD72DC7-1B32-2D68-B4D3-A6C6CBE07D41" name="Return" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61877F7A-2002-3B52-4622-E950AF037819" name="Shelf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="590355EB-1BD9-D8DB-F721-72F455A1A3AD" name="Copy_Rental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="048E5B8C-A6B9-08CB-2FD9-12921F19884E" propertyTargetId="383D9ABD-3E38-B813-E6DA-9B06CCB4A0B8"/>
   <object objectType="Relation" objectID="F22B7223-81DF-DDB8-3E30-9CA4A68209D6" name="Country_Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="EFDF8909-C361-CD55-9AF6-09872A204E62" propertyTargetId="63167F45-5DC2-8665-2570-C38603E2940D"/>
   <object objectType="Relation" objectID="B927163B-B42A-60E7-9382-CABEBB38D69A" name="Customer_Rentals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="4BFF8803-C972-C689-B9B7-AFD7557EF20B" propertyTargetId="383D9ABD-3E38-B813-E6DA-9B06CCB4A0B8"/>
   <object objectType="Relation" objectID="FA5F7DAC-76CE-6808-75CC-E19DE50B33A0" name="FSK_Media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="1E55223C-0CA9-FA79-2BD0-FCB35FDCA19F" propertyTargetId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E"/>
   <object objectType="Relation" objectID="E4E6EF90-DB87-25EB-CCDC-BDDA7517E312" name="Library_Media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="6E15FCFE-1C71-E672-9034-C3B8B5907BEE" propertyTargetId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E"/>
   <object objectType="Relation" objectID="E4CC042F-9F58-567D-E513-62D1FCA3B5FF" name="Library_Shelf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="6E15FCFE-1C71-E672-9034-C3B8B5907BEE" propertyTargetId="61877F7A-2002-3B52-4622-E950AF037819"/>
   <object objectType="Relation" objectID="0BD6B0B8-2AA0-2ED7-B5FB-F78C3C69A1ED" name="Location_Library" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="EFDF8909-C361-CD55-9AF6-09872A204E62" propertyTargetId="6E15FCFE-1C71-E672-9034-C3B8B5907BEE"/>
   <object objectType="Relation" objectID="89BB64A7-C956-435B-E1F6-253A45E2CEF4" name="Media_Copy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E" propertyTargetId="048E5B8C-A6B9-08CB-2FD9-12921F19884E"/>
   <object objectType="Relation" objectID="32350A46-7BCA-CF51-E061-1C7B37AA334E" name="Media_Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="8E097F9F-BF57-22AE-219E-20A5B522C09C" propertyTargetId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E"/>
   <object objectType="Relation" objectID="BB3A7A8E-8E4F-4805-D4E3-60111B5A6B06" name="Media_PriceList" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="9E287268-2EF5-9478-BDC0-5333E981B311" propertyTargetId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E"/>
   <object objectType="Relation" objectID="3E353FC4-0575-960C-7838-28C557FD6F13" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="8E097F9F-BF57-22AE-219E-20A5B522C09C" propertyTargetId="61877F7A-2002-3B52-4622-E950AF037819"/>
   <object objectType="Relation" objectID="6CC9E7CA-8C9A-91F7-997E-507DAE0C4CAE" name="Reservation_Media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E" propertyTargetId="ECE6E1F8-3E45-409B-AC52-9C23C1F2984B"/>
   <object objectType="Relation" objectID="974C9ADD-BDB9-0F4C-2F03-52AFCCC0AE25" name="Reservation_Rental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="ECE6E1F8-3E45-409B-AC52-9C23C1F2984B" propertyTargetId="383D9ABD-3E38-B813-E6DA-9B06CCB4A0B8"/>
   <object objectType="Relation" objectID="4A44E5BF-8FDC-7F39-8159-F1DC892FE608" name="Return_Rental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="383D9ABD-3E38-B813-E6DA-9B06CCB4A0B8" propertyTargetId="5BD72DC7-1B32-2D68-B4D3-A6C6CBE07D41"/>
   <object objectType="Hierarchy relation" objectID="4EE54076-7461-F1D9-BD74-67F07E677497" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E" propertyTargetId="730BFB6A-4EFA-CBC2-AE81-B68370FD076A"/>
   <object objectType="Hierarchy relation" objectID="AC0C9953-0009-D9C8-7DC2-078A061077AB" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E" propertyTargetId="96A9D50E-7AA1-1C61-DE2A-490A2C1FC533"/>
   <object objectType="Hierarchy relation" objectID="7DE38E60-93B4-2B9E-7B5A-227106D14D19" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E" propertyTargetId="A34FBDBD-C714-F898-9A17-4382591D8748"/>
   <object objectType="Hierarchy relation" objectID="1FBB4F43-4B42-1931-D1D7-7D57FF6BA381" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B9FD07D4-4568-B4D1-C582-5A3B9171D2AF" propertySourceId="45E3A01D-3DF6-B406-9DA3-1C64BE560E0E" propertyTargetId="A5A68AB7-63C9-9028-FBC9-107AD90A7D4A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
